<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.meli.uicomponents.groupcomponent.cardlist.ThumbnailCardListComponent
        android:id="@+id/fragment_product_list_thumbnail_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <com.meli.uicomponents.components.loader.LoaderComponent
        android:id="@+id/fragment_component_loader"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <com.meli.uicomponents.components.template.ErrorTemplate
        android:id="@+id/fragment_product_list_error_template"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

</FrameLayout>
